GENERATE_SOURCEMAP=true
REACT_APP_RECAPTCHA_SITEKEY=6LeRekQcAAAAAHnRj3quIJSQOdugPYdJ6pji27Sv
REACT_APP_CSP_MEDIA_SRC="'self' https://localhost:3000 https://infectieradar.be"
REACT_APP_CSP_IMG_SRC="'self' data: https://localhost:3000"
REACT_APP_CSP_CONNECT_URLS="http://localhost:3000 https://localhost:3000 ws://localhost:3000 wss://localhost:3000 https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"
# http://127.0.0.1:3865/ is the default local address for R shiny apps
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha http://localhost:3000 https://localhost:3000 http://127.0.0.1:3865/"
REACT_APP_CSP_CHILD_SRC="https://www.google.com/ http://localhost:3000 https://localhost:3000 http://127.0.0.1:3865/"