REACT_APP_SURVEY_ENGINE_VERSION=$npm_package_dependencies_survey_engine
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
REACT_APP_DEFAULT_INSTANCE="belgium"
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=/api
REACT_APP_DEFAULT_LANGUAGE=nl-be
REACT_APP_FALLBACK_LANGUAGE=nl-be
REACT_APP_CONTENT_URL="/assets"
REACT_APP_USE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=6LdP02caAAAAAEKYgQSfS8LvSHH8mmUIYgDc9rdJ
REACT_APP_TITLE=Infectieradar.be
REACT_APP_DESCRIPTION="Een onderzoek in de strijd tegen epidemieën"
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_MEDIA_SRC="'self' https://infectieradar.be/wp-content/"
REACT_APP_CSP_IMG_SRC="'self' data: https:"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ "
REACT_APP_CSP_SCRIPT_SRC="'unsafe-inline' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ 'self' 'unsafe-eval'"
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha"
REACT_APP_CSP_CHILD_SRC="'self' https://www.google.com/"
REACT_APP_CSP_CONNECT_URLS="http://*.infectieradar.be https://*.infectieradar.be ws://*.infectieradar.be/ wss://*.infectieradar.be/ https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"